# RecipeManageMentAPI

./: DefaultValueForTesting.sql  Program.cs  README.md  RecipeManagementBE.csproj  StaffMate_Script.sql  Startup.cs  appsettings.json
Config/: AppSettingConfig.cs  JsonSnakeCaseNamingPolicy.cs  ProblemDetailConfig.cs  RepositoryConfig.cs  SecurityConfig.cs  ServicesConfig.cs  SwaggerConfig.cs
Constant/: ApiPathURL.cs  Constants.cs  ExceptionCodeMapping.cs  JwtConstants.cs  LogTypeConstants.cs  RoleConstants.cs
Controllers/: AccountController.cs  AdminController.cs  AuthenticationController.cs  BrandController.cs  CategoryController.cs  DishController.cs  EmployeeController.cs  ImageController.cs  IngredientController.cs  NotificationController.cs  QAController.cs  RecipeController.cs  ToolController.cs
DTO/: AccountDTO.cs  AdminDTO.cs  BrandDTO.cs  CategoryDTO.cs  DishDTO.cs  EmployeeDTO.cs  IngredientDTO.cs  LogDTO.cs  NotificationDTO.cs  ProcessingStepDTO.cs  QaDTO.cs  RecipeDTO.cs  RecipeDetailDTO.cs  RecipeToolDTO.cs  RoleDTO.cs  ToolDTO.cs
Entity/: Account.cs  Admin.cs  Brand.cs  Category.cs  Dish.cs  Employee.cs  Ingredient.cs  Log.cs  Notification.cs  ProcessingStep.cs  Qa.cs  Recipe.cs  RecipeDetail.cs  RecipeTool.cs  RefreshToken.cs  Role.cs  Tool.cs
Firebase/: FirebaseMetadata.cs
Mail/: EmailMessage.cs  MailMetadata.cs
Mapper/: AccountMapper.cs  AutoMapperProfile.cs  BrandMapper.cs  CategoryMapper.cs  DishMapper.cs  RecipeMapper.cs
Migrations/: 20210616165150_StaffMate-DB-Migration.Designer.cs  20210616165150_StaffMate-DB-Migration.cs  StaffMateContextModelSnapshot.cs
Properties/: launchSettings.json
Repository/: IAccountRepository.cs  IAdminRepository.cs  IBrandRepository.cs  ICategoryRepository.cs  IDishRepository.cs  IEmployeeRepository.cs  IIngredientRepository.cs  ILogRepository.cs  INotificationRepository.cs  IQARepository.cs  IRecipeDetailRepository.cs  IRecipeRepository.cs  IRecipeToolRepository.cs  IRefreshTokenRepository.cs  IRoleRepository.cs  IToolRepository.cs  StaffMateContext.cs
Request/: PageableModel.cs
Response/: AuthenticationResult.cs  PageResponse.cs  RegisterResponse.cs  ResultJson.cs  ResultSearchQAIncludeMarkedId.cs
Util/: QueryUtil.cs  (+1 more)
(+74 files in other folders)
